                             spdxId = 'http://spdx.acme.org/3FA9CB25#person2'
                        type.person = nil
                               name = 'Alice Stone'
           creationInfo.specVersion = '3.0.0'
             creationInfo.profile.0 = 'core'
               creationInfo.created = '2022-12-01T00:00:00'
           creationInfo.dataLicense = 'CC0-1.0'
           creationInfo.createdBy.0 = 'https://spdx.dev/elements/3F26391C#spdx-dev'
        creationInfo.createdUsing.0 = 'https://some.namespace#sbomolator_v2'
               creationInfo.comment = 'Source: payroll list, 20221130'
externalIdentifier.0.externalIdentifierType = 'email'
    externalIdentifier.0.identifier = 'Alice.Stone@acme.org'
